[gd_scene load_steps=4 format=3 uid="uid://dn4elf1vc2l1r"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_jelku"]
[ext_resource type="Texture2D" uid="uid://b5nthex2u6i8k" path="res://assets/spritesheet.png" id="1_nlhv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kei7i"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
modulate = Color(0.348378, 0.666328, 0.268773, 1)
scale = Vector2(3, 3)
script = ExtResource("1_jelku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kei7i")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nlhv7")
region_enabled = true
region_rect = Rect2(477, 1, 14, 14)

[node name="Camera2D" type="Camera2D" parent="."]
